ComprasUAQ/ComprasUAQ/Windows/Elements/controlEstado.xaml

<UserControl x:Class="ComprasUAQ.Windows.Elements.controlEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComprasUAQ.Windows.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="395">
    <Grid x:Name="Principal" Width="395" Height="25" Background="#E6E6E6" >
        <Grid x:Name="Clave" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" Background="#CCCCCC">
            <Label x:Name="LaClaveRequisicion" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="Estado" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"  Width="100" Background="#CCCCCC">
            
            
            <Ellipse x:Name="rbCancelado" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="5,5,0,0" VerticalAlignment="Top" Width="13"/>
            <Ellipse x:Name="rbFirmas" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="25,5,0,0" VerticalAlignment="Top" Width="13"/>
            <Ellipse x:Name="rbAprovado" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="45,5,0,0" VerticalAlignment="Top" Width="13"/>
            <Ellipse x:Name="rbAlmacen" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="65,5,0,0" VerticalAlignment="Top" Width="13"/>
        </Grid>
        <Grid x:Name="Proveedor" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="235" Margin="60,0,0,0">
            <Label x:Name="laProveedor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
