ComprasUAQ/ComprasUAQ/Windows/Elements/FormOrdenCompra.xaml

<UserControl x:Class="ComprasUAQ.Windows.Elements.FormOrdenCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComprasUAQ.Windows.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="685">
    <Grid HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="685" Background="#FFFFFF" RenderTransformOrigin="0.519,0.733">
        <TextBox x:Name="Clave" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="24,25,0,0" TextWrapping="Wrap" Text="Clave" VerticalAlignment="Top" Width="100" Background="#D9D9D9" Foreground="#999999" PreviewTextInput="validarClave" GotFocus="limpiarClave">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="IdRequicicion" HorizontalAlignment="Left" Height="23" Margin="180,25,0,0" TextAlignment ="Center" TextWrapping="Wrap" Text="IdRequisicion" VerticalAlignment="Top" Width="100" Background="#D9D9D9" Foreground="#999999" PreviewTextInput="validarIdRequicicion" GotFocus="limpiarIdRequisicion">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="IdCompra" HorizontalAlignment="Left" Height="23" Margin="320,25,0,0" TextAlignment ="Center" TextWrapping="Wrap" Text="IdCompra" VerticalAlignment="Top" Width="100" Background="#D9D9D9" Foreground="#999999" PreviewTextInput="validarIdCompra" GotFocus="limpiarIdCompra">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        
        <TextBox x:Name="TipoOrden" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="24,67,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarTipoOrden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="MotoCompra" TextAlignment="Center" Text="" HorizontalAlignment="Left" Height="23" Margin="238,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaOrden" TextAlignment="Center" Text="dd/mm/aaaa" HorizontalAlignment="Left" Height="23" Margin="439,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarFechaOrden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaLimite" HorizontalAlignment="Left" Height="23" Margin="24,123,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="dd/mm/aaaa" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarFechaElavoracion">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaEnviada" HorizontalAlignment="Left" Height="23" Margin="238,123,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="dd/mm/aaaa" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarFechaEnviada">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaDeVuelta" HorizontalAlignment="Left" Height="23" Margin="439,123,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="dd/mm/aaaa" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarFechaDevuelta">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label" Content="Tipo de orden" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy" Content="Monto de compra" HorizontalAlignment="Left" Margin="290,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy1" Content="Fecha de orden" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy2" Content="Fecha limite de elavoracion" HorizontalAlignment="Left" Margin="50,151,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy3" Content="Fecha enviada firma" HorizontalAlignment="Left" Margin="280,151,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy4" Content="Fecha devuelta firma" HorizontalAlignment="Left" Margin="490,146,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Height="131" Margin="313,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Background="#D9D9D9" Foreground="#999999">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label1" Content="Obsrvaciones" HorizontalAlignment="Left" Margin="443,235,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="495,416,0,0" VerticalAlignment="Top" Width="120" Background="#121548" Foreground="#FFFFFF" Click="nuevoOrdenCompra">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="278" Margin="52,182,0,0" VerticalAlignment="Top" Width="217" Source="/ComprasUAQ;component/Images\Facultades\Informatica.jpg"/>
        <Label x:Name="RecepcionAlmacen" Content="Orden de compra" HorizontalAlignment="Left" Height="23" Margin="475,25,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.504,-1.353" Background="#4167A5" Foreground="#CEDEED" HorizontalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>
</UserControl>
