ComprasUAQ/ComprasUAQ/Windows/Elements/FormProveedor.xaml

<UserControl x:Class="ComprasUAQ.Windows.Elements.FormProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComprasUAQ.Windows.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="685">
    <Grid HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="685" Background="#FFFFFF" RenderTransformOrigin="0.519,0.733">
        <TextBox x:Name="IdProveedor" HorizontalAlignment="Left" Height="23" Margin="24,25,0,0" TextWrapping="Wrap" TextAlignment="Center"  Text="IdProveedor" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" PreviewTextInput="ValidarIdNum" GotFocus="limpiar" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="24,72,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox x:Name="PersonaMoral" HorizontalAlignment="Left" Height="23" Margin="235,72,0,0"  VerticalAlignment="Top" Width="274" Background="#D9D9D9" Foreground="#999999" >
            <ComboBoxItem IsSelected="True">NO</ComboBoxItem>
            <ComboBoxItem>SI</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Nombre Proveedor" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy3" Content="Persona Moral" HorizontalAlignment="Left" Margin="335,101,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Height="131" Margin="313,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Background="#D9D9D9" Foreground="#999999">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label1" Content="OBSERVACIONES" HorizontalAlignment="Left" Margin="423,235,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="495,416,0,0" VerticalAlignment="Top" Width="120" Background="#121548" Foreground="#FFFFFF" Click="guardarProveedor">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="278" Margin="52,182,0,0" VerticalAlignment="Top" Width="217" Source="/ComprasUAQ;component/Images\Facultades\Informatica.jpg"/>
        <Label x:Name="Proveedores" Content="Proveedores" HorizontalAlignment="Left" Height="23" Margin="475,25,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.504,-1.353" Background="#4167A5" Foreground="#CEDEED" HorizontalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>

        </Label>


    </Grid>
</UserControl>
