ComprasUAQ/ComprasUAQ/Windows/Elements/Formulario.xaml

<UserControl x:Class="ComprasUAQ.Windows.Elements.Formulario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComprasUAQ.Windows.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="685">
    <Grid HorizontalAlignment="Left" Height="470" Margin="0,0,0,0" VerticalAlignment="Top" Width="685" Background="#FFFFFF" RenderTransformOrigin="0.519,0.733">
        <TextBox x:Name="IdRecepcionAlmacen" HorizontalAlignment="Left" Height="23" Margin="24,25,0,0" TextWrapping="Wrap" Text="ID Recepcion en almacen:" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" PreviewTextInput="ValidarID" TextAlignment="Center" GotFocus="limpiarIdRecepcion">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="IdRequicicion" HorizontalAlignment="Left" Height="23" Margin="24,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="IdProveedor" HorizontalAlignment="Left" Height="23" Margin="238,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="ClaveRecepcionAlmacen" HorizontalAlignment="Left" Height="23" Margin="439,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaRecepcion" HorizontalAlignment="Left" Height="23" Margin="24,123,0,0" TextWrapping="Wrap" Text="dd/mm/aaaa" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center" GotFocus="limpiarFechaRecepcion">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Monto" HorizontalAlignment="Left" Height="23" Margin="238,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="FechaEntrega" HorizontalAlignment="Left" Height="23" Margin="439,123,0,0" TextWrapping="Wrap" Text="dd/mm/aaaa" TextAlignment="Center" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" GotFocus="limpiarFechaEntrega">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="NumeroDeResguardo" HorizontalAlignment="Left" Height="23" Margin="439,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Background="#D9D9D9" Foreground="#999999" TextAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label" Content="ID       Requicicion" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy" Content="ID Proveedor" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy1" Content="Clave de recepcion en almacen" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy2" Content="Fecha de recepcion" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy3" Content="Monto" HorizontalAlignment="Left" Margin="309,151,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy4" Content="Fecha de entrega de almacen" HorizontalAlignment="Left" Margin="460,146,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Label x:Name="label_Copy5" Content="Numero de resguardo" HorizontalAlignment="Left" Margin="478,202,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Height="131" Margin="313,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Background="#D9D9D9" Foreground="#999999">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label1" Content="Obsrvaciones" HorizontalAlignment="Left" Margin="443,235,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#808080"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="495,416,0,0" VerticalAlignment="Top" Width="120" Background="#121548" Foreground="#FFFFFF" Click="GuardarRecepcioNalmacen">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="278" Margin="52,182,0,0" VerticalAlignment="Top" Width="217" Source="/ComprasUAQ;component/Images\Facultades\Informatica.jpg"/>
        <Label x:Name="RecepcionAlmacen" Content="Recepción almacén" HorizontalAlignment="Left" Height="23" Margin="475,25,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.504,-1.353" Background="#4167A5" Foreground="#CEDEED" HorizontalContentAlignment="Center">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
        </Label>

    </Grid>
</UserControl>
