ComprasUAQ/ComprasUAQ/Windows/Elements/RequisicionesDepartamento.xaml

<UserControl x:Class="ComprasUAQ.Windows.Elements.RequisicionesDepartamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComprasUAQ.Windows.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="450" Background="#F2F2F2">
        <Border Background="#F2F2F2" BorderThickness="1,1,1,1" CornerRadius="9,9,9,9">
        </Border>
        <Grid HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="450" Background="#FFFFFF">
            <Border x:Name="ColorPanelCentral" Background="#121548" BorderThickness="1,1,1,1" CornerRadius="9,9,0,0">
            </Border>
            <Label x:Name="idPanelCentral" Content="UAQ" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFF"/>
        </Grid>
        <Grid x:Name="Contenido" HorizontalAlignment="Left" Height="350" Margin="20,50,0,0" VerticalAlignment="Top" Width="410">
            <ListBox x:Name="listBoxContenido"  Background="#F2F2F2" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0"  VerticalAlignment="Top" Width="410" BorderBrush="Transparent">
                
                      
            </ListBox>

        </Grid>
      
    </Grid>
</UserControl>
