ComprasUAQ/ComprasUAQ/Windows/Forms/InterfazPrincipal.xaml

<Window x:Class="ComprasUAQ.Windows.Forms.InterfazPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComprasUAQ.Windows.Forms"
        mc:Ignorable="d"
        Title="ventana" Height="520" Width="900" WindowStyle="None">
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="900" Background="#FF121548">
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="80,0,0,0" VerticalAlignment="Top" Width="250" Source="/ComprasUAQ;component/Images/Logo.jpg"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="380" Margin="30,70,0,0" VerticalAlignment="Top" Width="150" Background="#FFFFFF" RenderTransformOrigin="0.5,0.5" >
            <Border Background="#D9D9D9" BorderThickness="1,1,1,1" CornerRadius="9,9,9,9">
            </Border>
            <Label x:Name="label" Content="Departamentos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#121548"/>
            <ScrollViewer HorizontalAlignment="Left" Height="330" Margin="0,43,0,10" VerticalAlignment="Top" Width="150">
                <StackPanel HorizontalAlignment="Left" Height="320" Margin="5,5,0,0" VerticalAlignment="Top" Width="125">
                    <Image x:Name="imageCN" Height="50" Width="35" HorizontalAlignment="Left" Margin="5,5,0,0" Source="/ComprasUAQ;component/Images/Facultades/CienciasNaturales.jpg" />
                    <Image x:Name="imageQ" Height="50" Width="35" HorizontalAlignment="Left" Margin="45,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Quimica.jpg" />
                    <Image x:Name="imageING" Height="50" Width="35" HorizontalAlignment="Left" Margin="85,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Ingenieria.jpg" />
                    <Image x:Name="imageDE" Height="50" Width="35" HorizontalAlignment="Left" Margin="5,5,0,0" Source="/ComprasUAQ;component/Images/Facultades/Derecho.jpg" />
                    <Image x:Name="imageBA" Height="50" Width="35" HorizontalAlignment="Left" Margin="45,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/BellasArtes.jpg" />
                    <Image x:Name="imageCP" Height="50" Width="35" HorizontalAlignment="Left" Margin="85,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/CienciasPoliticasySociales.jpg" />
                    <Image x:Name="imageME" Height="50" Width="35" HorizontalAlignment="Left" Margin="5,5,0,0" Source="/ComprasUAQ;component/Images/Facultades/Medicina.jpg" />
                    <Image x:Name="imagePS" Height="50" Width="35" HorizontalAlignment="Left" Margin="45,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Psicologia.jpg" />
                    <Image x:Name="imageBAC" Height="50" Width="35" HorizontalAlignment="Left" Margin="85,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Bachilleres.jpg" />
                    <Image x:Name="imageEN" Height="50" Width="35" HorizontalAlignment="Left" Margin="5,5,0,0" Source="/ComprasUAQ;component/Images/Facultades/Enfermeria.jpg" />
                    <Image x:Name="imageINF" Height="50" Width="35" HorizontalAlignment="Left" Margin="45,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Informatica.jpg" />
                    <Image x:Name="imageLL" Height="50" Width="35" HorizontalAlignment="Left" Margin="85,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Lenguas y Letras.jpg" />
                    <Image x:Name="imageC" Height="50" Width="35" HorizontalAlignment="Left" Margin="5,5,0,0" Source="/ComprasUAQ;component/Images/Facultades/Contabilidad.jpg" />
                    <Image x:Name="imageFI" Height="50" Width="35" HorizontalAlignment="Left" Margin="45,-50,0,0" Source="/ComprasUAQ;component/Images/Facultades/Filosofia.jpg" />


                </StackPanel>

            </ScrollViewer>
            
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="400" Margin="200,70,0,0" VerticalAlignment="Top" Width="450" Background="#F2F2F2">
            <Border Background="#D9D9D9" BorderThickness="1,1,1,1" CornerRadius="9,9,9,9">
            </Border>
            <Grid HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="450" Background="#FFFFFF">
                <Border Background="#D9232F" BorderThickness="1,1,1,1" CornerRadius="9,9,0,0">
                </Border>
                <Label x:Name="idPanelCentral" Content="INGENIERIA" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
        <Calendar HorizontalAlignment="Left" Margin="695,70,0,0" VerticalAlignment="Top" Height="160"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="695,250,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFFF">
            <Border Background="#D9D9D9" BorderThickness="1,1,1,1" CornerRadius="9,9,9,9">
            </Border>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFFF">
                <Border Background="#121548" BorderThickness="1,1,1,1" CornerRadius="9,9,0,0">
                </Border>
                <Label x:Name="label1"  Content="Pendientes" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" Margin="695,380,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFFF">
            <Border Background="#D9D9D9" BorderThickness="1,1,1,1" CornerRadius="9,9,9,9">
            </Border>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" Background="#FFFFFF">
                <Border Background="#121548" BorderThickness="1,1,1,1" CornerRadius="9,9,0,0">
                </Border>
                <Label x:Name="label2" Content="Avisos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FFFFFF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
